<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ish Bhatt's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
	#about{
		background: #00919E;
		background: -webkit-linear-gradient(left, #00919E , #CC99FF);
		background: -o-linear-gradient(right, #00919E, #CC99FF);
		background: -moz-linear-gradient(right, #00919E, #CC99FF);
		background: linear-gradient(to right, #00919E , #CC99FF);
	}
	#skills{
		background: #00743D;
		background: -webkit-linear-gradient(left, #00743D , #787878);
		background: -o-linear-gradient(right, #00743D, #787878);
		background: -moz-linear-gradient(right, #00743D, #787878);
		background: linear-gradient(to right, #00743D , #787878);
	}
	#portfolio{
		background: #996600;
		background: -webkit-linear-gradient(left, #996600 , gray);
		background: -o-linear-gradient(right, #996600, gray);
		background: -moz-linear-gradient(right, #996600, gray);
		background: linear-gradient(to right, #996600 , gray);
	}
	#contact{
		background: #804CCC;
		background: -webkit-linear-gradient(left, #804CCC , #E8E8E8);
		background: -o-linear-gradient(right, #804CCC, #E8E8E8);
		background: -moz-linear-gradient(right, #804CCC, #E8E8E8);
		background: linear-gradient(to right, #804CCC ,#E8E8E8);
	/* unvisited link */
		a:link {
			color: white;
		}

		/* visited link */
		a:visited {
			color: white;
		}

		/* mouse over link */
		a:hover {
			color: black;
		}

		/* selected link */
		a:active {
			color: blue;
		}
	}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" style="background-color:#c2d9f1;font-family:serif;">
<div class="container main">
	<div class="container navbar well well-lg" id="navigation">
		<nav class="navbar navbar-fixed-top well" style="BACKGROUND-color:#fff;">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#"><b>Ish Bhatt</b></a>
				</div>
				<ul class="nav navbar-nav navbar-right nav-pills">
					<li><a href="#about"><span class="glyphicon glyphicon-user"></span> <b>About</b></a></li>
					<li><a href="#skills"><span class="glyphicon glyphicon-wrench"></span> <b>Skills</b></a></li>
					<li><a href="#portfolio"><span class="glyphicon glyphicon-folder-open"></span> <b>Projects</b></a></li>
					<li><a href="#contact"><span class="glyphicon glyphicon-phone"></span> <b>Contact</b></a></li>        
				</ul>
			</div>
		</nav>
	</div>
	
	<div class="container about well well-lg" id="about" style="background-color:#00919E; height:auto; width:auto; padding-top:10em; padding-bottom:10em">
		<div class="col-md-9 text-left achievements">
			<ul style="color:#fff; font-size:1.5em">				
				<li>4+ years of experience extensively in IT and Software Programming</li>
				<hr>
				<li>Master's degree in Biotechnology </li>
				<hr>
				<li>Certificates in Computer Programming</li>
				<hr>
				<li>Developed and launched different applications for Hospitality industry</li>
			</ul>
		</div>
		<div class="col-md-3">
			<img src="GITHUB.jpg" class="img-circle" alt="Cinque Terre" width="200" height="250">
		</div>
	</div>
	
	<div class="container skills well well-lg" id="skills" style="background-color:#00743D; height:auto; width:auto; padding-top:10em; padding-bottom:10em"">
		<div class="col-md-12 text-left achievements">
			<ul style="color:#fff; font-size:1.25em">				
				<li><b>Programming Language:</b></li>
				<p>Python</p>
				<hr>
				<li><b>Database Programming:</b></li>
				<p>Oracle PL/SQL | MySQL | SQL Server</p>
				<hr>
				<li><b>Front-end Web Development Languages:</b> </li>
				<p>HTML | CSS | JavaScript | Bootstrap</p>
				<hr>
				<li><b>Server-side Languages:</b></li>
				<p>PHP | MySQL</p>
				<hr>
				<li><b>Automation Tool:</b></li>
				<p>Selenium</p>
				<hr>
				<li><b>Desktop Support:</b></li>
				<p>Windows | Laser/Inkjet printer | Microsoft Office | TCP/IP  Firewall </p>
				
			</ul>
		</div>		
	</div>
	
	<div class="container portfolio well well-lg" id="portfolio" style="background-color:#8A8A75; height:auto; width:auto; padding-top:10em; padding-bottom:10em"">
		<div class="col-md-12 text-left portfolios padding-top:5em">
			<h4 style="color:#fff; font-size:2em"><a href="GuestFeedback.php" target="_blank" style="color:#fff"><b>Guest Feedback Application</b></a></h4>
				<ul style="color:#fff; font-size:1.5em">
					<li>Helps to collect feedback from the guests</li>
					<li>Provides an opportunity to hotel operator to act on negative feedbacks and improve branding</li>
					<li>Maintains great online reputation for the hotel business by sending automatic emails and text messages reminder</li>
					<li>Technologies Used: HTML5, CSS3, Bootstrap, JavaScript, PHP, MySQL</li>
				</ul>
			<hr>
			<h4 style="color:#fff; font-size:2em"><a href="rmt.html" target="_blank" style="color:#fff"><b>Revenue Management Tool</b></a></h4>
				<ul style="color:#fff; font-size:1.5em">
					<li>Obtains rates for 30 days from current day for defined hotel competitors</li>
					<li>Helps management to keep the competitive rates</li>
					<li>Helps hotels to generate more revenue</li>
					<li>Technologies Used: Python, Selenium</li>
				</ul>
			<hr>
			<h4 style="color:#fff; font-size:2em"><a href="Loginform2.php" target="_blank" style="color:#fff"><b>BlackListed Application</b></a></h4>
				<ul style="color:#fff; font-size:1.5em">
					<li>Requires registration and login to access application</li>
					<li>It can let add or retrieve information about the customer</li>
					<li>Helps hotels to decide not to rent hotel rooms to certain customer</li>
					<li>Technologies Used: PHP, HTML5, CSS3, Bootstrap, MySQL, JavaScript</li>
				</ul>
			<hr>
			<h4 style="color:#fff; font-size:2em"><a href="nibsf2.html" target="_blank" style="color:#fff"><b>Website for New India Bazar, San Francisco</b></a></h4>
				<ul style="color:#fff; font-size:1.5em">
					<li>Developing a website for New India Bazar, San Francisco</li>
					<li>Developing a portal for online ordering of Grocery Items</li>
					<li>Technologies Used: HTML, CSS, Bootstrap, JavaScript</li>
					
				</ul>
		</div>
	</div>
	
	<div class="container contact well well-lg" id="contact" style="background-color:#804CCC; height:auto; width:auto; padding-top:10em; padding-bottom:10em"">
		<div class="contactme">
			<div class="col-md-12 text-center paragraph">
				<h4 style="color:#fff; font-size:1.5em"><b> Get in touch </b> </h4>
				<hr>
				<p style="color:#fff; font-size:1.5em"> If you would like to know more about the projects which I have developed or would like to discuss about the project then please get in touch.<p>
			</div>
			<div class="col-md-12 text-center contacts">
				<p style="color:#fff; font-size:1.5em"><span class="glyphicon glyphicon-phone"></span>:<b> +14156910551</b></p>
				
				<p style="color:#fff; font-size:1.5em"><span class="glyphicon glyphicon-envelope"></span>:<b> ibhatt@mail.ccsf.edu</b></p> 
							
			</div>	
		</div>
		
		<div class="followme" style="padding-top:15em;">
			<div class="col-md-12 text-center followme">
				<label style="color:#fff; font-size:1.5em"><b>You can find me on:</b></label>
			</div>
			<div class="col-md-12 text-center">

				<a href="https://www.facebook.com/ishit.bhatt.3" target="_blank""><button type="button" class="btn btn-primary btn-circle btn-lg fa fa-facebook"></button></a>
				<a href="https://www.linkedin.com/in/ish-bhatt-637936b9" target="_blank"><button type="button" class="btn btn-info btn-circle btn-lg fa fa-linkedin"></button></a>
				<a href="https://github.com/ibhatt" target="_blank"><button type="button" class="btn btn-warning btn-circle btn-lg fa fa-github"></button></a>
				<a href="https://twitter.com/ishbhatt10" target="_blank"><button type="button" class="btn btn-info btn-circle btn-lg fa fa-twitter"></button></a>
			<div>
		</div>
	</div>
</div>
<footer class="col-md-12 text-center" style="color:#fff; padding-top:10em;">
	<p><b>&copy; Ish Bhatt 2016<b></p>
</footer>
</body>
</html>